[
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\Users\\mustafa\\Desktop\\embedded_programming\\lesson3-variables_and_pointers\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "4",
      "path": "C:\\Users\\mustafa\\Desktop\\embedded_programming\\lesson3-variables_and_pointers\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@41@F@main@p_int",
    "What": "Variable",
    "defdec": "Def",
    "display": "p_int",
    "location": {
      "column": "10",
      "line": "6",
      "path": "C:\\Users\\mustafa\\Desktop\\embedded_programming\\lesson3-variables_and_pointers\\main.c"
    },
    "name": "p_int",
    "origin": "project_file",
    "scope": null
  }
]