###############################################################################
#
# IAR ELF Dumper V8.40.2.214 for ARM                      02/Dec/2019  23:47:05
# Copyright 2007-2019 IAR Systems AB.
#
#    Input file   =
#        C:\embedded_programming\lesson14-startup_code_p2\Debug\Exe\project.out
#    Command line =
#        --all
#        C:\embedded_programming\lesson14-startup_code_p2\Debug\Exe\project.out
#
###############################################################################

  32-bit little-endian executable ELF file for Advanced RISC Machines ARM

    File version 1, header size 52, section header string section #1.
    Flags 0x500'0000 (ARM ELF revision 5 [AAELF 2.0])
    Entry 0x1e9

     1 program headers, each 32 bytes, at offset 0x3ad4
    20 section headers, each 40 bytes, at offset 0x3af4

  SEGMENTS:

     Type Offset Virtual Physical File Sz Mem Sz Flags   Align
     ---- ------ ------- -------- ------- ------ -----   -----
  0: load   0x34     0x0      0x0   0x203  0x203 0x5 X R   0x4

  SECTIONS:

      Name            Type            Addr Offset   Size Aln Lnk Inf ESz Flags
      ----            ----            ---- ------   ---- --- --- --- --- -----
   1: .shstrtab       strtab               0x2d58   0xd2 0x4
   2: .strtab         strtab               0x2e2c  0x686 0x4
   3: .symtab         symtab               0x34b4  0x620 0x4   2  61  16
   4: A0              pbits            0x0   0x34   0x40 0x4           1 0x6  AX
   5: P1 ro           pbits           0x40   0x74  0x1c3 0x4           1 0x6  AX
   6: P2 rw           nobits   0x2000'0000  0x238   0x24 0x4           1 0x3 WA
   7: P2 ui           nobits   0x2000'0028  0x238  0x400 0x8           1 0x3 WA
   8: .debug_abbrev   pbits                 0x238  0x142               1
   9: .debug_aranges  pbits                 0x37c   0x38               1
  10: .debug_frame    pbits                 0x3b4  0x264               1
  11: .debug_info     pbits                 0x618  0x69a               1
  12: .debug_line     pbits                 0xcb4  0x32c               1
  13: .debug_loc      pbits                 0xfe0   0xa5               1
  14: .debug_macinfo  pbits                0x1088   0x4a               1
  15: .debug_pubnames pbits                0x10d4   0xb2               1
  16: .iar.debug_line pbits                0x1188   0xe8               1
  17: .comment        pbits                0x1270 0x1a88               1
  18: .iar.rtmodel    pbits                0x2cf8   0x32               1
  19: .ARM.attributes arm_attr             0x2d2c   0x2c               1


-------------------------------------------------------------------------------
Section #1 .shstrtab:

   0x0:
   0x1: ".shstrtab"
   0xb: ".strtab"
  0x13: ".symtab"
  0x1b: "A0"
  0x1e: "P1 ro"
  0x24: "P2 rw"
  0x2a: "P2 ui"
  0x30: ".debug_abbrev"
  0x3e: ".debug_aranges"
  0x4d: ".debug_frame"
  0x5a: ".debug_info"
  0x66: ".debug_line"
  0x72: ".debug_loc"
  0x7d: ".debug_macinfo"
  0x8c: ".debug_pubnames"
  0x9c: ".iar.debug_line"
  0xac: ".comment"
  0xb5: ".iar.rtmodel"
  0xc2: ".ARM.attributes"


-------------------------------------------------------------------------------
Section #2 .strtab:

    0x0:
    0x1: "$m"
    0x4: "$d"
    0x7: "$t"
    0xa: "$d.32"
   0x10: "$d.8"
   0x15: "$d.16"
   0x1b: "C:\embedded_programming\lesson13-startup_code_p1\delay.c"
   0x54: ".text8"
   0x5b: "C:\embedded_programming\lesson13-startup_code_p1\main.c"
   0x93: ".data11"
   0x9b: ".bss12"
   0xa2: ".data13"
   0xaa: ".bss14"
   0xb1: ".bss15"
   0xb8: ".text16"
   0xc0: "?cstartup"
   0xca: ".text6"
   0xd1: "?fpinit"
   0xd9: "cmain"
   0xdf: ".text_3"
   0xe7: "?vector_table"
   0xf5: "__default_handler"
  0x107: ".intvec7"
  0x110: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\runtime\low_level_init.c"
  0x15e: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\runtime\exit.c"
  0x1a2: "?cexit"
  0x1a9: ".text_4"
  0x1b1: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\semihosting\exit.c"
  0x1f9: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\data_init.c"
  0x23f: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\zero_init3.c"
  0x286: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\copy_init3.c"
  0x2cd: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\rle_init_single.c"
  0x319: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\rle_init.c"
  0x35e: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\packbits_init_single.c"
  0x3af: "__iar_SB"
  0x3b8: ".text7"
  0x3bf: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\packbits_init.c"
  0x409: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\lz77_init_single.c"
  0x456: "D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\lz77_init.c"
  0x49c: "__vector_table"
  0x4ab: "__iar_systems$$module"
  0x4c1: "main"
  0x4c6: "delay"
  0x4cc: "__iar_packbits_init_single3"
  0x4e8: "__iar_data_init3"
  0x4f9: "__iar_init_vfp"
  0x508: "Region$$Table$$Base"
  0x51c: ".iar.init_table$$Base"
  0x532: "Region$$Table$$Limit"
  0x547: ".iar.init_table$$Limit"
  0x55e: "NMI_Handler"
  0x56a: "HardFault_Handler"
  0x57c: "MemManage_Handler"
  0x58e: "BusFault_Handler"
  0x59f: "UsageFault_Handler"
  0x5b2: "SVC_Handler"
  0x5be: "DebugMon_Handler"
  0x5cf: "PendSV_Handler"
  0x5de: "SysTick_Handler"
  0x5ee: "__cmain"
  0x5f6: "?main"
  0x5fc: "_call_main"
  0x607: "_main"
  0x60d: "__low_level_init"
  0x61e: "exit"
  0x623: "_exit"
  0x629: "__exit"
  0x630: "__iar_program_start"
  0x644: "pa"
  0x647: "w"
  0x649: "pb"
  0x64c: "w2"
  0x64f: "t"
  0x651: "CSTACK$$Base"
  0x65e: "CSTACK$$Limit"
  0x66c: "__iar_rom_use_cMoTGWrqFSB"


-------------------------------------------------------------------------------
Section #3 .symtab:

  97 symbols, 60 local

      Name                                Value       Sec Type Bd Size Group Other
      ----                                -----       --- ---- -- ---- ----- -----
   1: $m                                         0x13 Abs  --  Lc
   2: $d                                          0x0   4  --  Lc
   3: $t                                         0x40   5  --  Lc
   4: $d.32                                      0xc8   5  --  Lc
   5: $t                                         0xf4   5  --  Lc
   6: $d.32                                     0x160   5  --  Lc
   7: $t                                        0x168   5  --  Lc
   8: $d.32                                     0x18c   5  --  Lc
   9: $t                                        0x19c   5  --  Lc
  10: $d.32                                     0x1e4   5  --  Lc
  11: $t                                        0x1e8   5  --  Lc
  12: $d                                        0x1f4   5  --  Lc
  13: $d.8                                0x2000'0000   6  --  Lc
  14: $d.16                               0x2000'0002   6  --  Lc
  15: $d.8                                0x2000'0004   6  --  Lc
  16: $d.16                               0x2000'0006   6  --  Lc
  17: $d.8                                0x2000'0008   6  --  Lc
  18: $d.16                               0x2000'000a   6  --  Lc
  19: $d                                  0x2000'000c   6  --  Lc
  20: C:\embedded_programming\lesson13-startup_code_p1\delay.c
                                                  0x0 Abs File Lc
  21: .text8                                     0xf4   5 Sect Lc
  22: C:\embedded_programming\lesson13-startup_code_p1\main.c
                                                  0x0 Abs File Lc
  23: .data11                             0x2000'0000   6 Sect Lc
  24: .bss12                              0x2000'000c   6 Sect Lc
  25: .data13                             0x2000'0004   6 Sect Lc
  26: .bss14                              0x2000'0010   6 Sect Lc
  27: .bss15                              0x2000'0018   6 Sect Lc
  28: .text16                                    0x40   5 Sect Lc
  29: ?cstartup                                   0x0 Abs File Lc
  30: .text6                                    0x1e8   5 Sect Lc
  31: ?fpinit                                     0x0 Abs File Lc
  32: .text6                                    0x168   5 Sect Lc
  33: cmain                                       0x0 Abs File Lc
  34: .text8                                    0x1a0   5 Sect Lc
  35: .text_3                                   0x1ac   5  --  Lc
  36: ?vector_table                               0x0 Abs File Lc
  37: __default_handler                         0x19d   5 Code Lc
  38: .intvec7                                    0x0   4 Sect Lc
  39: .text8                                    0x19c   5 Sect Lc
  40: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\runtime\low_level_init.c
                                                  0x0 Abs File Lc
  41: .text6                                    0x1be   5 Sect Lc
  42: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\runtime\exit.c
                                                  0x0 Abs File Lc
  43: .text6                                    0x1c2   5 Sect Lc
  44: ?cexit                                      0x0 Abs File Lc
  45: .text6                                    0x1c8   5 Sect Lc
  46: .text_4                                   0x1ca   5  --  Lc
  47: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\semihosting\exit.c
                                                  0x0 Abs File Lc
  48: .text6                                    0x1d4   5 Sect Lc
  49: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\data_init.c
                                                  0x0 Abs File Lc
  50: .text6                                    0x140   5 Sect Lc
  51: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\zero_init3.c
                                                  0x0 Abs File Lc
  52: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\copy_init3.c
                                                  0x0 Abs File Lc
  53: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\rle_init_single.c
                                                  0x0 Abs File Lc
  54: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\rle_init.c
                                                  0x0 Abs File Lc
  55: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\packbits_init_single.c
                                                  0x0 Abs File Lc
  56: __iar_SB                                  0x1f4   5 Data Lc
  57: .text7                                    0x108   5 Sect Lc
  58: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\packbits_init.c
                                                  0x0 Abs File Lc
  59: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\lz77_init_single.c
                                                  0x0 Abs File Lc
  60: D:\j\workspace\Arm840Build\build\win\lib\arm\src\lib\init\lz77_init.c
                                                  0x0 Abs File Lc
  61: __vector_table                              0x0   4 Data Gb
  62: __iar_systems$$module                       0x1 Abs  --  Gb
  63: main                                       0x41   5 Code Gb 0xb4
  64: delay                                      0xf5   5 Code Gb 0x14
  65: __iar_packbits_init_single3               0x109   5 Code Gb 0x38
  66: __iar_data_init3                          0x141   5 Code Gb 0x28
  67: __iar_init_vfp                            0x169   5 Code Gb
  68: Region$$Table$$Base                       0x18c   5  --  Gb
  69: .iar.init_table$$Base                     0x18c   5  --  Gb
  70: Region$$Table$$Limit                      0x19c   5  --  Gb
  71: .iar.init_table$$Limit                    0x19c   5  --  Gb
  72: NMI_Handler                               0x19d   5 Code Wk
  73: HardFault_Handler                         0x19d   5 Code Wk
  74: MemManage_Handler                         0x19d   5 Code Wk
  75: BusFault_Handler                          0x19d   5 Code Wk
  76: UsageFault_Handler                        0x19d   5 Code Wk
  77: SVC_Handler                               0x19d   5 Code Wk
  78: DebugMon_Handler                          0x19d   5 Code Wk
  79: PendSV_Handler                            0x19d   5 Code Wk
  80: SysTick_Handler                           0x19d   5 Code Wk
  81: __cmain                                   0x1a1   5 Code Gb
  82: ?main                                     0x1a1   5 Code Gb
  83: _call_main                                0x1ad   5 Code Gb
  84: _main                                     0x1bb   5 Code Gb
  85: __low_level_init                          0x1bf   5 Code Gb  0x4
  86: exit                                      0x1c3   5 Code Gb  0x4
  87: _exit                                     0x1c9   5 Code Gb
  88: __exit                                    0x1d5   5 Code Gb 0x14
  89: __iar_program_start                       0x1e9   5 Code Gb
  90: pa                                  0x2000'0000   6 Data Gb  0x4
  91: w                                   0x2000'0004   6 Data Gb  0x8
  92: pb                                  0x2000'000c   6 Data Gb  0x4
  93: w2                                  0x2000'0010   6 Data Gb  0x8
  94: t                                   0x2000'0018   6 Data Gb  0xc
  95: CSTACK$$Base                        0x2000'0028   7  --  Gb
  96: CSTACK$$Limit                       0x2000'0428   7  --  Gb
  97: __iar_rom_use_cMoTGWrqFSB                 0x1dc Abs  --  Gb


-------------------------------------------------------------------------------
Section #4 A0:

          $d:
          `.intvec7`:
          __vector_table:
   0x0: 0x2000'0428  DC32 0x2000'0428
   0x4: 0x0000'01e9  DC32 __iar_program_start
   0x8: 0x0000'019d  DC32 SysTick_Handler
   0xc: 0x0000'019d  DC32 SysTick_Handler
  0x10: 0x0000'019d  DC32 SysTick_Handler
  0x14: 0x0000'019d  DC32 SysTick_Handler
  0x18: 0x0000'019d  DC32 SysTick_Handler
  0x1c: 0x0000'0000  DC32 0x0 (0)
  0x20: 0x0000'0000  DC32 0x0 (0)
  0x24: 0x0000'0000  DC32 0x0 (0)
  0x28: 0x0000'0000  DC32 0x0 (0)
  0x2c: 0x0000'019d  DC32 SysTick_Handler
  0x30: 0x0000'019d  DC32 SysTick_Handler
  0x34: 0x0000'0000  DC32 0x0 (0)
  0x38: 0x0000'019d  DC32 SysTick_Handler
  0x3c: 0x0000'019d  DC32 SysTick_Handler


-------------------------------------------------------------------------------
Section #5 P1 ro:

           $t:
           `.text16`:
           main:
   0x40: 0xb538         PUSH    {R3-R5, LR}
   0x42: 0x4821         LDR.N   R0, [PC, #0x84]       ; pa
   0x44: 0x2104         MOVS    R1, #4
   0x46: 0x8041         STRH    R1, [R0, #0x2]
   0x48: 0x21aa         MOVS    R1, #170              ; 0xaa
   0x4a: 0x7001         STRB    R1, [R0]
   0x4c: 0x4a1f         LDR.N   R2, [PC, #0x7c]       ; w
   0x4e: 0x2101         MOVS    R1, #1
   0x50: 0x8051         STRH    R1, [R2, #0x2]
   0x52: 0x2102         MOVS    R1, #2
   0x54: 0x7111         STRB    R1, [R2, #0x4]
   0x56: 0x491e         LDR.N   R1, [PC, #0x78]       ; t
   0x58: 0x2301         MOVS    R3, #1
   0x5a: 0x804b         STRH    R3, [R1, #0x2]
   0x5c: 0x2302         MOVS    R3, #2
   0x5e: 0x814b         STRH    R3, [R1, #0xa]
   0x60: 0x6801         LDR     R1, [R0]
   0x62: 0x4b1c         LDR.N   R3, [PC, #0x70]       ; pb
   0x64: 0x6019         STR     R1, [R3]
   0x66: 0x491c         LDR.N   R1, [PC, #0x70]       ; w2
   0x68: 0xe9d2 0x4500  LDRD    R4, R5, [R2]
   0x6c: 0xe9c1 0x4500  STRD    R4, R5, [R1]
   0x70: 0x2201         MOVS    R2, #1
   0x72: 0x8042         STRH    R2, [R0, #0x2]
   0x74: 0x6802         LDR     R2, [R0]
   0x76: 0x600a         STR     R2, [R1]
   0x78: 0x2201         MOVS    R2, #1
   0x7a: 0x8042         STRH    R2, [R0, #0x2]
   0x7c: 0x6800         LDR     R0, [R0]
   0x7e: 0x6008         STR     R0, [R1]
   0x80: 0x4816         LDR.N   R0, [PC, #0x58]       ; 0x400f'e608
   0x82: 0x6801         LDR     R1, [R0]
   0x84: 0xf451 0x5180  ORRS.W  R1, R1, #4096         ; 0x1000
   0x88: 0x6001         STR     R1, [R0]
   0x8a: 0x4815         LDR.N   R0, [PC, #0x54]       ; 0x4006'4400
   0x8c: 0x6801         LDR     R1, [R0]
   0x8e: 0xf051 0x0103  ORRS.W  R1, R1, #3
   0x92: 0x6001         STR     R1, [R0]
   0x94: 0x4813         LDR.N   R0, [PC, #0x4c]       ; 0x4006'451c
   0x96: 0x6801         LDR     R1, [R0]
   0x98: 0xf051 0x0103  ORRS.W  R1, R1, #3
   0x9c: 0x6001         STR     R1, [R0]
   0x9e: 0x4c12         LDR.N   R4, [PC, #0x48]       ; 0x4006'43fc
   0xa0: 0x6820         LDR     R0, [R4]
   0xa2: 0xf050 0x0002  ORRS.W  R0, R0, #2
   0xa6: 0x6020         STR     R0, [R4]
           @a8:
   0xa8: 0x6820         LDR     R0, [R4]
   0xaa: 0xf050 0x0001  ORRS.W  R0, R0, #1
   0xae: 0x6020         STR     R0, [R4]
   0xb0: 0x480e         LDR.N   R0, [PC, #0x38]       ; 0xf'4240
   0xb2: 0xf000 0xf81f  BL      delay                 ; 0xf4
   0xb6: 0x6820         LDR     R0, [R4]
   0xb8: 0x0840         LSRS    R0, R0, #1
   0xba: 0x0040         LSLS    R0, R0, #1
   0xbc: 0x6020         STR     R0, [R4]
   0xbe: 0x480c         LDR.N   R0, [PC, #0x30]       ; 0x1e'8480
   0xc0: 0xf000 0xf818  BL      delay                 ; 0xf4
   0xc4: 0xe7f0         B.N     @a8
   0xc6: 0xbf00         NOP
           `$d.32`:
   0xc8: 0x2000'0000    DC32    pa
   0xcc: 0x2000'0004    DC32    w
   0xd0: 0x2000'0018    DC32    t
   0xd4: 0x2000'000c    DC32    pb
   0xd8: 0x2000'0010    DC32    w2
   0xdc: 0x400f'e608    DC32    0x400f'e608
   0xe0: 0x4006'4400    DC32    0x4006'4400
   0xe4: 0x4006'451c    DC32    0x4006'451c
   0xe8: 0x4006'43fc    DC32    0x4006'43fc
   0xec: 0x000f'4240    DC32    0xf'4240
   0xf0: 0x001e'8480    DC32    0x1e'8480
           $t:
           `.text8`:
           delay:
   0xf4: 0xb401         PUSH    {R0}
   0xf6: 0xe002         B.N     @fe
           @f8:
   0xf8: 0x9800         LDR     R0, [SP]
   0xfa: 0x1e40         SUBS    R0, R0, #1
   0xfc: 0x9000         STR     R0, [SP]
           @fe:
   0xfe: 0x9800         LDR     R0, [SP]
  0x100: 0x2801         CMP     R0, #1
  0x102: 0xdaf9         BGE.N   @f8
  0x104: 0xb001         ADD     SP, SP, #0x4
  0x106: 0x4770         BX      LR
           `.text7`:
           __iar_packbits_init_single3:
  0x108: 0xb530         PUSH    {R4, R5, LR}
  0x10a: 0x6801         LDR     R1, [R0]
  0x10c: 0x6884         LDR     R4, [R0, #0x8]
  0x10e: 0x1842         ADDS    R2, R0, R1
  0x110: 0x6841         LDR     R1, [R0, #0x4]
  0x112: 0xeb02 0x0351  ADD.W   R3, R2, R1, LSR #1
  0x116: 0x07c9         LSLS    R1, R1, #31
  0x118: 0xd503         BPL.N   @122
  0x11a: 0x444c         ADD     R4, R4, R9
  0x11c: 0xe001         B.N     @122
           @11e:
  0x11e: 0x1c49         ADDS    R1, R1, #1
  0x120: 0xd105         BNE.N   @12e
           @122:
  0x122: 0x429a         CMP     R2, R3
  0x124: 0xd00a         BEQ.N   @13c
  0x126: 0xf912 0x1b01  LDRSB.W R1, [R2], #0x1
           @12a:
  0x12a: 0xf812 0x5b01  LDRB.W  R5, [R2], #0x1
           @12e:
  0x12e: 0x2900         CMP     R1, #0
  0x130: 0xf804 0x5b01  STRB.W  R5, [R4], #0x1
  0x134: 0xd4f3         BMI.N   @11e
  0x136: 0x1e49         SUBS    R1, R1, #1
  0x138: 0xd5f7         BPL.N   @12a
  0x13a: 0xe7f2         B.N     @122
           @13c:
  0x13c: 0x300c         ADDS    R0, R0, #12           ; 0xc
  0x13e: 0xbd30         POP     {R4, R5, PC}
           `.text6`:
           __iar_data_init3:
  0x140: 0xb510         PUSH    {R4, LR}
  0x142: 0x4907         LDR.N   R1, [PC, #0x1c]       ; __vector_table + 0x2c
  0x144: 0x4479         ADD     R1, R1, PC
  0x146: 0x3118         ADDS    R1, R1, #24           ; 0x18
  0x148: 0x4c06         LDR.N   R4, [PC, #0x18]       ; __vector_table + 0x38
  0x14a: 0x447c         ADD     R4, R4, PC
  0x14c: 0x3416         ADDS    R4, R4, #22           ; 0x16
  0x14e: 0xe004         B.N     @15a
           @150:
  0x150: 0x680a         LDR     R2, [R1]
  0x152: 0x1d08         ADDS    R0, R1, #4
  0x154: 0x4411         ADD     R1, R1, R2
  0x156: 0x4788         BLX     R1
  0x158: 0x4601         MOV     R1, R0
           @15a:
  0x15a: 0x42a1         CMP     R1, R4
  0x15c: 0xd1f8         BNE.N   @150
  0x15e: 0xbd10         POP     {R4, PC}
           `$d.32`:
  0x160: 0x0000'002c    DC32    __vector_table + 0x2c
  0x164: 0x0000'0038    DC32    __vector_table + 0x38
           $t:
           `.text6`:
           __iar_init_vfp:
  0x168: 0xf64e 0x5188  MOVW    R1, #60808            ; 0xed88
  0x16c: 0xf2ce 0x0100  MOVT    R1, #57344            ; 0xe000
  0x170: 0x6808         LDR     R0, [R1]
  0x172: 0xf440 0x0070  ORR.W   R0, R0, #15728640     ; 0xf00000
  0x176: 0x6008         STR     R0, [R1]
  0x178: 0xf3bf 0x8f4f  DSB
  0x17c: 0xf3bf 0x8f6f  ISB
  0x180: 0xf04f 0x7000  MOV.W   R0, #33554432         ; 0x2000000
  0x184: 0xeee1 0x0a10  VMSR    FPSCR, R0
  0x188: 0x4770         BX      LR
  0x18a: 0x0000         MOVS    R0, R0
           `$d.32`:
           `.iar.init_table$$Base`:
           Region$$Table$$Base:
  0x18c: 0xffff'ff7d    DC32    0xffff'ff7d
  0x190: 0x0000'0064    DC32    main + 0x24
  0x194: 0x0000'001e    DC32    __vector_table + 0x1e
  0x198: 0x2000'0000    DC32    pa
           $t:
           `.text8`:
           Region$$Table$$Limit:
           `.iar.init_table$$Limit`:
           __default_handler:
           HardFault_Handler:
           SVC_Handler:
           UsageFault_Handler:
           BusFault_Handler:
           MemManage_Handler:
           NMI_Handler:
           DebugMon_Handler:
           PendSV_Handler:
           SysTick_Handler:
  0x19c: 0xe7fe         B.N     SysTick_Handler       ; 0x19c
  0x19e: 0x0000         MOVS    R0, R0
           `.text8`:
           __cmain:
           ?main:
  0x1a0: 0xf000 0xf80d  BL      __low_level_init      ; 0x1be
  0x1a4: 0x2800         CMP     R0, #0
  0x1a6: 0xd001         BEQ.N   _call_main            ; 0x1ac
  0x1a8: 0xf7ff 0xffca  BL      __iar_data_init3      ; 0x140
           `.text_3`:
           _call_main:
  0x1ac: 0xf3af 0x8000  NOP.W
  0x1b0: 0x2000         MOVS    R0, #0
  0x1b2: 0xf3af 0x8000  NOP.W
  0x1b6: 0xf7ff 0xff43  BL      main                  ; 0x40
           _main:
  0x1ba: 0xf000 0xf802  BL      exit                  ; 0x1c2
           `.text6`:
           __low_level_init:
  0x1be: 0x2001         MOVS    R0, #1
  0x1c0: 0x4770         BX      LR
           `.text6`:
           exit:
  0x1c2: 0xf000 0xb801  B.W     _exit                 ; 0x1c8
  0x1c6: 0x0000         MOVS    R0, R0
           `.text6`:
           _exit:
  0x1c8: 0x4607         MOV     R7, R0
           `.text_4`:
           @1ca:
  0x1ca: 0x4638         MOV     R0, R7
  0x1cc: 0xf000 0xf802  BL      __exit                ; 0x1d4
  0x1d0: 0xe7fb         B.N     @1ca
  0x1d2: 0x0000         MOVS    R0, R0
           `.text6`:
           __exit:
  0x1d4: 0xb580         PUSH    {R7, LR}
  0x1d6: 0xf3af 0x8000  NOP.W
  0x1da: 0x4a02         LDR.N   R2, [PC, #0x8]        ; 0x2'0026
           @1dc:
  0x1dc: 0x0011         MOVS    R1, R2
  0x1de: 0x2018         MOVS    R0, #24               ; 0x18
  0x1e0: 0xbeab         BKPT    #0xab
  0x1e2: 0xe7fb         B.N     @1dc
           `$d.32`:
  0x1e4: 0x0002'0026    DC32    0x2'0026
           $t:
           `.text6`:
           __iar_program_start:
  0x1e8: 0xf3af 0x8000  NOP.W
  0x1ec: 0xf7ff 0xffbc  BL      __iar_init_vfp        ; 0x168
  0x1f0: 0xf7ff 0xffd6  BL      ?main                 ; 0x1a0
           $d:
           __iar_SB:
  0x1f4: 0x3400'7b0b    DC32    0x3400'7b0b
  0x1f8: 0x3400'7b12    DC32    0x3400'7b12
  0x1fc: 0x8900'ea12    DC32    0x8900'ea12
  0x200: 0xe867         DC16    -6041                 ; 'g.'
  0x202: 0x00           DC8     0                     ; '.'


-------------------------------------------------------------------------------
Section #8 .debug_abbrev:

  0x0:
     6 formal_parameter [no children]
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         type                        ref_addr
         location                    sec_offset
     1 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         stmt_list                   sec_offset
         macro_info                  sec_offset
         use_UTF8                    flag_present
         iar_default_encoding        data1
     2 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         low_pc                      addr
         high_pc                     data4
         stmt_list                   sec_offset
         iar_stmt_list               sec_offset
         iar_source_line_sequence    ref_addr
         use_UTF8                    flag_present
         iar_default_encoding        data1
     3 base_type [no children]
         name                        string
         byte_size                   udata
         encoding                    data1
     5 subprogram [has children]
         sibling                     ref4
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         external                    flag
         frame_base                  sec_offset
         low_pc                      addr
         high_pc                     addr
     4 volatile_type [no children]
         type                        ref_udata
  0x71:
     8 array_type [has children]
         sibling                     ref4
         type                        ref4
    11 member [no children]
         type                        ref4
         accessibility               data1
         name                        string
         data_member_location        exprloc
    12 member [no children]
         type                        ref_udata
         accessibility               data1
         name                        string
         data_member_location        exprloc
     5 pointer_type [no children]
         type                        ref4
     1 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         stmt_list                   sec_offset
         macro_info                  sec_offset
         use_UTF8                    flag_present
         iar_default_encoding        data1
     4 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         low_pc                      addr
         high_pc                     data4
         stmt_list                   sec_offset
         iar_stmt_list               sec_offset
         iar_source_line_sequence    ref_addr
         use_UTF8                    flag_present
         iar_default_encoding        data1
    10 structure_type [has children]
         sibling                     ref4
         byte_size                   udata
    13 typedef [no children]
         name                        string
         type                        ref_udata
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
     9 subrange_type [no children]
         upper_bound                 udata
     2 base_type [no children]
         name                        string
         byte_size                   udata
         encoding                    data1
     6 subprogram [has children]
         sibling                     ref4
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         external                    flag
         type                        ref_addr
         frame_base                  sec_offset
         low_pc                      addr
         high_pc                     addr
     7 variable [no children]
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         type                        ref_addr
         location                    sec_offset
     3 variable [no children]
         name                        string
         type                        ref_addr
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         external                    flag
         location                    exprloc
         iar_static_storage_duration flag


-------------------------------------------------------------------------------
Section #9 .debug_aranges:

  0x0: 24 bytes, version 2, for unit at 0x89, address size 4, segment size 0

         Address Length
         ------- ------
    delay [0xf4]   0x14

  0x1c: 24 bytes, version 2, for unit at 0x5cf, address size 4, segment size 0

        Address Length
        ------- ------
    main [0x40]   0xb4


-------------------------------------------------------------------------------
Section #10 .debug_frame:

  CIE 0x0: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0x5c: 18 bytes, CIE 0x0, loc delay [0xf4], range 0x14
     0x0 advance_loc       0x2
     0x2 def_cfa_offset_sf 0x4
         advance_loc       0x10
    0x12 def_cfa_offset_sf 0x0
  CIE 0x72: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0xce: 21 bytes, CIE 0x72, loc main [0x40], range 0xb4
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x10
        offset            R4 -0xc
        offset            R5 -0x8
        offset            R14 -0x4
  CIE 0xe7: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x113: 12 bytes, CIE 0xe7, loc __default_handler [0x19c], range 0x2

  CIE 0x123: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x14f: 12 bytes, CIE 0x123, loc __low_level_init [0x1be], range 0x4

  CIE 0x15f: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x18b: 12 bytes, CIE 0x15f, loc exit [0x1c2], range 0x4

  CIE 0x19b: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x1c7: 17 bytes, CIE 0x19b, loc __exit [0x1d4], range 0x14
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x8
        offset            R14 -0x4
  CIE 0x1dc: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x208: 19 bytes, CIE 0x1dc, loc __iar_data_init3 [0x140], range 0x28
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x8
        offset            R4 -0x8
        offset            R14 -0x4
  CIE 0x21f: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x24b: 21 bytes, CIE 0x21f, loc __iar_packbits_init_single3 [0x108], range 0x38
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0xc
        offset            R4 -0xc
        offset            R5 -0x8
        offset            R14 -0x4


-------------------------------------------------------------------------------
Section #11 .debug_info:

   0x0: 133 bytes, version 4, abbrevs 0x0, addr size 4
   0xb: + compile_unit (1)
        |   name C:\embedded_programming\lesson13-startup_code_p1\delay.c
        |   producer IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
        |   language C99
        |   stmt_list .debug_line + 0x0
        |   macro_info .debug_macinfo + 0x0
        |   use_UTF8 1
        |   iar_default_encoding raw
  0x7f: |   base_type (3)
        |     name int
        |     byte_size 0x4
        |     encoding signed
  0x86: |   volatile_type (4)
        |     type 0x7f
        +-- 0
   0x89: 183 bytes, version 4, abbrevs 0x0, addr size 4
   0x94: + compile_unit (2)
         |   name C:\embedded_programming\lesson13-startup_code_p1\delay.c
         |   producer IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
         |   language C99
         |   low_pc delay [0xf4]
         |   high_pc 0x14
         |   stmt_list .debug_line + 0x69
         |   iar_stmt_list .iar.debug_line + 0x0
         |   iar_source_line_sequence 0xb
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x114: | + subprogram (5)
         | |   sibling 0x143
         | |   name delay
         | |   decl_file 1
         | |   decl_line 3
         | |   decl_column 6
         | |   iar_decl_end_column 10
         | |   external 1
         | |   frame_base .debug_loc + 0x0 <0x0-0x2:[breg13 0]|0x2-0x12:[breg13 4...>
         | |   low_pc delay [0xf4]
         | |   high_pc __iar_packbits_init_single3 [0x108]
  0x130: | |   formal_parameter (6)
         | |     name iter
         | |     decl_file 1
         | |     decl_line 3
         | |     decl_column 25
         | |     iar_decl_end_column 28
         | |     type 0x86
         | |     location .debug_loc + 0x2c <0x0-0x4:[reg0]|0x4-0x14:[fbreg -4]>
         | +-- 0
         +-- 0
  0x144: 426 bytes, version 4, abbrevs 0x71, addr size 4
  0x14f: + compile_unit (1)
         |   name C:\embedded_programming\lesson13-startup_code_p1\main.c
         |   producer IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xdd
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x1c2: |   base_type (2)
         |     name unsigned char
         |     byte_size 0x1
         |     encoding unsigned_char
  0x1d3: |   base_type (2)
         |     name unsigned short
         |     byte_size 0x2
         |     encoding unsigned
  0x1e5: |   base_type (2)
         |     name short
         |     byte_size 0x2
         |     encoding signed
  0x1ee: |   base_type (2)
         |     name unsigned int
         |     byte_size 0x4
         |     encoding unsigned
  0x1fe: |   pointer_type (5)
         |     type 0x2c6
  0x203: |   pointer_type (5)
         |     type 0x2d3
  0x208: |   base_type (2)
         |     name int
         |     byte_size 0x4
         |     encoding signed
  0x20f: | + array_type (8)
         | |   sibling 0x21b
         | |   type 0x2c6
  0x218: | |   subrange_type (9)
         | |     upper_bound 2
         | +-- 0
  0x21b: | + array_type (8)
         | |   sibling 0x227
         | |   type 0x297
  0x224: | |   subrange_type (9)
         | |     upper_bound 3
         | +-- 0
  0x227: | + structure_type (10)
         | |   sibling 0x244
         | |   byte_size 0x4
  0x22d: | |   member (11)
         | |     type 0x289
         | |     accessibility public
         | |     name y
         | |     data_member_location [plus_uconst 0]
  0x238: | |   member (11)
         | |     type 0x2a6
         | |     accessibility public
         | |     name x
         | |     data_member_location [plus_uconst 2]
         | +-- 0
  0x244: | + structure_type (10)
         | |   sibling 0x273
         | |   byte_size 0x8
  0x24a: | |   member (11)
         | |     type 0x2c6
         | |     accessibility public
         | |     name top_left
         | |     data_member_location [plus_uconst 0]
  0x25c: | |   member (11)
         | |     type 0x2c6
         | |     accessibility public
         | |     name bottom_right
         | |     data_member_location [plus_uconst 4]
         | +-- 0
  0x273: | + structure_type (10)
         | |   sibling 0x289
         | |   byte_size 0xc
  0x279: | |   member (12)
         | |     type 0x20f
         | |     accessibility public
         | |     name corners
         | |     data_member_location [plus_uconst 0]
         | +-- 0
  0x289: |   typedef (13)
         |     name uint8_t
         |     type 0x1c2
         |     decl_file 5
         |     decl_line 20
         |     decl_column 35
         |     iar_decl_end_column 41
  0x297: |   typedef (13)
         |     name int16_t
         |     type 0x1e5
         |     decl_file 5
         |     decl_line 24
         |     decl_column 36
         |     iar_decl_end_column 42
  0x2a6: |   typedef (13)
         |     name uint16_t
         |     type 0x1d3
         |     decl_file 5
         |     decl_line 25
         |     decl_column 35
         |     iar_decl_end_column 42
  0x2b6: |   typedef (13)
         |     name uint32_t
         |     type 0x1ee
         |     decl_file 5
         |     decl_line 30
         |     decl_column 35
         |     iar_decl_end_column 42
  0x2c6: |   typedef (13)
         |     name Point
         |     type 0x227
         |     decl_file 14
         |     decl_line 23
         |     decl_column 2
         |     iar_decl_end_column 6
  0x2d3: |   typedef (13)
         |     name Window
         |     type 0x244
         |     decl_file 14
         |     decl_line 35
         |     decl_column 2
         |     iar_decl_end_column 7
  0x2e1: |   typedef (13)
         |     name Triangle
         |     type 0x273
         |     decl_file 14
         |     decl_line 39
         |     decl_column 2
         |     iar_decl_end_column 9
         +-- 0
  0x2f2: 143 bytes, version 4, abbrevs 0x71, addr size 4
  0x2fd: + compile_unit (1)
         |   name C:\embedded_programming\lesson13-startup_code_p1\main.c
         |   producer IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xdd
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x370: |   variable (3)
         |     name pa
         |     type 0x2c6
         |     decl_file 14
         |     decl_line 25
         |     decl_column 7
         |     iar_decl_end_column 8
         |     external 1
         |     location [addr pa [0x2000'0000]]
         |     iar_static_storage_duration 1
         +-- 0
  0x385: 143 bytes, version 4, abbrevs 0x71, addr size 4
  0x390: + compile_unit (1)
         |   name C:\embedded_programming\lesson13-startup_code_p1\main.c
         |   producer IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xdd
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x403: |   variable (3)
         |     name pb
         |     type 0x2c6
         |     decl_file 14
         |     decl_line 30
         |     decl_column 7
         |     iar_decl_end_column 8
         |     external 1
         |     location [addr pb [0x2000'000c]]
         |     iar_static_storage_duration 1
         +-- 0
  0x418: 142 bytes, version 4, abbrevs 0x71, addr size 4
  0x423: + compile_unit (1)
         |   name C:\embedded_programming\lesson13-startup_code_p1\main.c
         |   producer IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xdd
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x496: |   variable (3)
         |     name t
         |     type 0x2e1
         |     decl_file 14
         |     decl_line 46
         |     decl_column 10
         |     iar_decl_end_column 10
         |     external 1
         |     location [addr t [0x2000'0018]]
         |     iar_static_storage_duration 1
         +-- 0
  0x4aa: 142 bytes, version 4, abbrevs 0x71, addr size 4
  0x4b5: + compile_unit (1)
         |   name C:\embedded_programming\lesson13-startup_code_p1\main.c
         |   producer IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xdd
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x528: |   variable (3)
         |     name w
         |     type 0x2d3
         |     decl_file 14
         |     decl_line 41
         |     decl_column 8
         |     iar_decl_end_column 8
         |     external 1
         |     location [addr w [0x2000'0004]]
         |     iar_static_storage_duration 1
         +-- 0
  0x53c: 143 bytes, version 4, abbrevs 0x71, addr size 4
  0x547: + compile_unit (1)
         |   name C:\embedded_programming\lesson13-startup_code_p1\main.c
         |   producer IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xdd
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x5ba: |   variable (3)
         |     name w2
         |     type 0x2d3
         |     decl_file 14
         |     decl_line 45
         |     decl_column 8
         |     iar_decl_end_column 9
         |     external 1
         |     location [addr w2 [0x2000'0010]]
         |     iar_static_storage_duration 1
         +-- 0
  0x5cf: 199 bytes, version 4, abbrevs 0x71, addr size 4
  0x5da: + compile_unit (4)
         |   name C:\embedded_programming\lesson13-startup_code_p1\main.c
         |   producer IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
         |   language C99
         |   low_pc main [0x40]
         |   high_pc 0xb4
         |   stmt_list .debug_line + 0x2a7
         |   iar_stmt_list .iar.debug_line + 0x59
         |   iar_source_line_sequence 0x14f
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x659: | + subprogram (6)
         | |   sibling 0x699
         | |   name main
         | |   decl_file 1
         | |   decl_line 48
         | |   decl_column 5
         | |   iar_decl_end_column 8
         | |   external 1
         | |   type 0x208
         | |   frame_base .debug_loc + 0x4b <0x0-0x2:[breg13 0]|0x2-0xb4:[breg13 16]>
         | |   low_pc main [0x40]
         | |   high_pc delay [0xf4]
  0x678: | |   variable (7)
         | |     name pp
         | |     decl_file 1
         | |     decl_line 49
         | |     decl_column 12
         | |     iar_decl_end_column 13
         | |     type 0x1fe
         | |     location .debug_loc + 0x6b <0x30-0x40:[reg0]|0x40-0xb4:[]>
  0x688: | |   variable (7)
         | |     name wp
         | |     decl_file 1
         | |     decl_line 50
         | |     decl_column 13
         | |     iar_decl_end_column 14
         | |     type 0x203
         | |     location .debug_loc + 0x88 <0x30-0x40:[reg1]|0x40-0xb4:[]>
         | +-- 0
         +-- 0


-------------------------------------------------------------------------------
Section #12 .debug_line:

  0x0: 101 bytes, utf8, version 2, 95 prologue bytes
    code factor 1, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\embedded_programming\lesson13-startup_code_p1'

    Files:
      1:  Dec  1 01:02:58 2019  9 li  1  'delay.c'
      2:  Dec  1 01:03:05 2019  7 li  1  'delay.h'



  0x69: 112 bytes, utf8, version 2, 80 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\embedded_programming\lesson13-startup_code_p1'

    Files:
      1:  Dec  1 01:02:58 2019  9 li  1  'delay.c'

          set_address delay [0xf4]
          set_column 31
          special(0x0, 2)
     0xf4 [3:31]
          set_column 9
          special(0x4, 3)
     0xf8 [6:9]
          set_column 5
          advance_line -1
          special(0x6, 0)
     0xfe [5:5]
          set_column 1
          special(0x6, 4)
    0x104 [9:1]
          advance_pc 0x4
          end_sequence
    0x108

  0xdd: 454 bytes, utf8, version 2, 448 prologue bytes
    code factor 1, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
       1:  'C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\inc\c'
       2:  'C:\embedded_programming\lesson13-startup_code_p1'

    Files:
       1:  Sep  6 12:55:40 2019    13 li  1  'DLib_Config_Normal.h'
       2:  Sep  6 12:55:40 2019   599 li  1  'DLib_Defaults.h'
       3:  Sep  6 12:55:40 2019   114 li  1  'DLib_Product.h'
       4:  Sep  6 12:55:40 2019   463 li  1  'iccarm_builtin.h'
       5:  Sep  6 12:55:40 2019   218 li  1  'stdint.h'
       6:  Sep  6 12:55:40 2019    43 li  1  'ycheck.h'
       7:  Sep  6 12:55:40 2019   452 li  1  'yvals.h'
       8:  Jun  3 11:09:46 2015  2061 li  2  'TM4C1294NCPDT.h'
       9:  Dec  2 01:40:46 2019   266 li  2  'cmsis_compiler.h'
      10:  Mar 14 19:59:34 2018   913 li  2  'cmsis_iccarm.h'
      11:  Jan 24 03:52:02 2018    39 li  2  'cmsis_version.h'
      12:  Jan 31 15:48:06 2018  2118 li  2  'core_cm4.h'
      13:  Dec  1 01:03:05 2019     7 li  2  'delay.h'
      14:  Dec  2 22:32:45 2019   100 li  2  'main.c'
      15:  Jun  3 11:09:46 2015    64 li  2  'system_TM4C129.h'



  0x2a7: 129 bytes, utf8, version 2, 79 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\embedded_programming\lesson13-startup_code_p1'

    Files:
      1:  Dec  2 22:32:45 2019  100 li  1  'main.c'

         set_address main [0x40]
         set_column 11
         advance_line 43
         special(0x0, 4)
    0x40 [48:11]
         set_column 5
         special(0x2, 4)
    0x42 [52:5]
         special(0x6, 1)
    0x48 [53:5]
         special(0x4, 2)
    0x4c [55:5]
         special(0x6, 1)
    0x52 [56:5]
         special(0x4, 3)
    0x56 [59:5]
         special(0x6, 1)
    0x5c [60:5]
         special(0x4, 2)
    0x60 [62:5]
         special(0x6, 1)
    0x66 [63:5]
         special(0xa, 2)
    0x70 [65:5]
         special(0x0, 1)
    0x70 [66:5]
         special(0x0, 2)
    0x70 [68:5]
         special(0x4, 2)
    0x74 [70:5]
         special(0x4, 2)
    0x78 [72:5]
         special(0x4, 1)
    0x7c [73:5]
         special(0x4, 3)
    0x80 [76:5]
         special(0xa, 3)
    0x8a [79:5]
         special(0xa, 3)
    0x94 [82:5]
         special(0xa, 3)
    0x9e [85:5]
         special(0xa, 3)
    0xa8 [88:5]
         set_column 9
         special(0x0, 2)
    0xa8 [90:9]
         special(0x8, 2)
    0xb0 [92:9]
         special(0x6, 2)
    0xb6 [94:9]
         special(0x8, 2)
    0xbe [96:9]
         advance_pc 0x36
         end_sequence
    0xf4


-------------------------------------------------------------------------------
Section #13 .debug_loc:

   0x0  0x0 -  0x2: [breg13 0]
        0x2 - 0x12: [breg13 4]
       0x12 - 0x14: [breg13 0]
       End
  0x2c  0x0 -  0x4: [reg0]
        0x4 - 0x14: [fbreg -4]
       End
  0x4b  0x0 -  0x2: [breg13 0]
        0x2 - 0xb4: [breg13 16]
       End
  0x6b 0x30 - 0x40: [reg0]
       0x40 - 0xb4: []
       End
  0x88 0x30 - 0x40: [reg1]
       0x40 - 0xb4: []
       End


-------------------------------------------------------------------------------
Section #14 .debug_macinfo:

  0x0:
    Include file 1 at line 0
      Include file 2 at line 1
      End include
    End include

  0x9:
    Include file 14 at line 0
      Include file 5 at line 1
        Include file 6 at line 10
        End include
        Include file 7 at line 11
          Include file 2 at line 42
            Include file 1 at line 39
            End include
            Include file 3 at line 50
            End include
          End include
        End include
      End include
      Include file 8 at line 2
        Include file 12 at line 185
          Include file 11 at line 63
          End include
          Include file 9 at line 162
            Include file 10 at line 55
              Include file 4 at line 260
              End include
            End include
          End include
        End include
        Include file 15 at line 186
        End include
      End include
      Include file 13 at line 3
      End include
    End include


-------------------------------------------------------------------------------
Section #15 .debug_pubnames:

  0x0: 24 bytes, version 2, for unit at 0x89, size 187

    Offset Name
    ------ ----
      0x8b delay

  0x1c: 21 bytes, version 2, for unit at 0x2f2, size 147

    Offset Name
    ------ ----
      0x7e pa

  0x35: 21 bytes, version 2, for unit at 0x385, size 147

    Offset Name
    ------ ----
      0x7e pb

  0x4e: 20 bytes, version 2, for unit at 0x4aa, size 146

    Offset Name
    ------ ----
      0x7e w

  0x66: 21 bytes, version 2, for unit at 0x53c, size 147

    Offset Name
    ------ ----
      0x7e w2

  0x7f: 20 bytes, version 2, for unit at 0x418, size 146

    Offset Name
    ------ ----
      0x7e t

  0x97: 23 bytes, version 2, for unit at 0x5cf, size 203

    Offset Name
    ------ ----
      0x8a main


-------------------------------------------------------------------------------
Section #16 .iar.debug_line:

  0x0: 85 bytes, version 1
    1 function
      N0001:  ref  0x114
    0 types
    t_org delay [0xf4]
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 20
      fun N0001 PRIMARY o0 [3:1-9:1]
          clear_reachable
          add_reachable 2
          set_step_kind 3
          advance_line 6
          advance_end_col 11
          Special(pc 0, line 4, scol 1, ecol 20)
        0 @0x0 Func begin([3:1-31])
          Special(pc 4, line 3, scol 8, ecol -16)
        1 @0x4 Statement([6:9-15])
          add_reachable 1
          advance_line -1
          Special(pc 6, line 0, scol -4, ecol 4)
        2 @0xa Statement([5:5-19])
          clear_reachable
          add_reachable exit
          Special(pc 6, line 4, scol -4, ecol -18)
        3 @0x10 Statement([9:1-1])
  0x59: 139 bytes, version 1
    2 functions
      N0001:  ref  0x659
      N0002:  addr delay [0xf5]
    0 types
    t_org main [0x40]
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 180
      fun N0001 PRIMARY o0 [48:1-96:23]
          set_step_kind 3
          advance_line 7414
          Special(pc 0, line 4, scol 1, ecol 11)
        0 @0x0 Func begin([48:1-11])
          Special(pc 2, line 4, scol 4, ecol 14)
        1 @0x2 Statement([52:5-25])
          Special(pc 6, line 1, scol 0, ecol -8)
        2 @0x8 Statement([53:5-17])
          Special(pc 4, line 2, scol 0, ecol 5)
        3 @0xc Statement([55:5-22])
          Special(pc 6, line 1, scol 0, ecol 4)
        4 @0x12 Statement([56:5-26])
          Special(pc 4, line 3, scol 0, ecol -2)
        5 @0x16 Statement([59:5-24])
          Special(pc 6, line 1, scol 0, ecol 0)
        6 @0x1c Statement([60:5-24])
          Special(pc 4, line 2, scol 0, ecol -12)
        7 @0x20 Statement([62:5-12])
          Special(pc 6, line 1, scol 0, ecol -1)
        8 @0x26 Statement([63:5-11])
          Special(pc 10, line 2, scol 0, ecol 2)
        9 @0x30 Statement([65:5-13])
          Special(pc 0, line 1, scol 0, ecol 0)
       10 @0x30 Statement([66:5-13])
          Special(pc 0, line 2, scol 0, ecol 4)
       11 @0x30 Statement([68:5-17])
          Special(pc 4, line 2, scol 0, ecol 8)
       12 @0x34 Statement([70:5-25])
          Special(pc 4, line 2, scol 0, ecol -10)
       13 @0x38 Statement([72:5-15])
          Special(pc 4, line 1, scol 0, ecol 8)
       14 @0x3c Statement([73:5-23])
          Special(pc 4, line 3, scol 0, ecol 12)
       15 @0x40 Statement([76:5-35])
          Special(pc 10, line 3, scol 0, ecol 5)
       16 @0x4a Statement([79:5-40])
          Special(pc 10, line 3, scol 0, ecol -1)
       17 @0x54 Statement([82:5-39])
          Special(pc 10, line 3, scol 0, ecol -11)
       18 @0x5e Statement([85:5-28])
          Special(pc 10, line 3, scol 0, ecol -16)
       19 @0x68 Statement([88:5-12])
          Special(pc 0, line 2, scol 4, ecol 19)
       20 @0x68 Statement([90:9-31])
          Special(pc 8, line 2, scol 0, ecol -8)
       21 @0x70 Statement([92:9-23])
          direct_call N0002
          Special(pc 2, line 0, scol 0, ecol -1)
       22 @0x72 Direct call([92:9-22])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       23 @0x76 Return([92:9-22])
          Special(pc 0, line 2, scol 0, ecol 10)
       24 @0x76 Statement([94:9-32])
          Special(pc 8, line 2, scol 0, ecol -9)
       25 @0x7e Statement([96:9-23])
          set_step_kind 4
          Special(pc 2, line 0, scol 0, ecol -1)
       26 @0x80 Direct call([96:9-22])
          clear_reachable
          add_reachable 19
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       27 @0x84 Return([96:9-22])


-------------------------------------------------------------------------------
Section #17 .comment:

  IAR ELF Linker V8.40.2.214/W32 for ARM
  -f C:\Users\mustafa\AppData\Local\Temp\EWF20B.tmp (C:\embedded_programming\lesson13-startup_code_p1\Debug\Obj\delay.o C:\embedded_programming\lesson13-startup_code_p1\Debug\Obj\main.o --no_out_extension -o C:\embedded_programming\lesson13-startup_code_p1\Debug\Exe\project.out --redirect _Printf=_PrintfFullNoMb --redirect _Scanf=_ScanfFullNoMb --map C:\embedded_programming\lesson13-startup_code_p1\Debug\List\project.map --config C:\embedded_programming\lesson13-startup_code_p1\project.icf --semihosting --entry __iar_program_start --vfe --text_out locale)

  Input comments:

  C:\embedded_programming\lesson13-startup_code_p1\Debug\Obj\delay.o:

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  -f C:\Users\mustafa\AppData\Local\Temp\EW6C05.tmp (C:\embedded_programming\lesson13-startup_code_p1\delay.c -o C:\embedded_programming\lesson13-startup_code_p1\Debug\Obj --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\inc\c\DLib_Config_Normal.h" -Ol --require_prototypes)

  C:\embedded_programming\lesson13-startup_code_p1\Debug\Obj\main.o:

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  -f C:\Users\mustafa\AppData\Local\Temp\EWF14E.tmp (C:\embedded_programming\lesson13-startup_code_p1\main.c -o C:\embedded_programming\lesson13-startup_code_p1\Debug\Obj --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\inc\c\DLib_Config_Normal.h" -Ol --require_prototypes)

  cstartup_M.o(rt7M_tl.a):

  IAR Assembler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../../arm/src/lib/include -S -ws ../../arm/src/lib/thumb/cstartup_M.s -o rt7M_tl/cstartup_M.o

  fpinit_M.o(m7M_tls.a):

  IAR Assembler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --fpu Fp4_SP -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -I../../arm/src/lib/include -S -ws ../../arm/src/lib/ND/system/cortex-M/fpinit_M.s -o m7M_tls/fpinit_M.o

  cmain.o(rt7M_tl.a):

  IAR Assembler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../../arm/src/lib/include -S -ws ../../arm/src/lib/thumb/cmain.s -o rt7M_tl/cmain.o

  vector_table_M.o(rt7M_tl.a):

  IAR Assembler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../../arm/src/lib/include -S -ws ../../arm/src/lib/thumb/vector_table_M.s -o rt7M_tl/vector_table_M.o

  low_level_init.o(dl7M_tln.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=normal --require_prototypes --ropi --silent --strict_ansi --vfpcc_compatible --warnings_are_errors -D_SYSTEM_BUILD -Oh ../../arm/src/lib/runtime/low_level_init.c -o dl7M_tln/low_level_init.o

  exit.o(dl7M_tln.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=normal --require_prototypes --ropi --silent --strict_ansi --vfpcc_compatible --warnings_are_errors -D_SYSTEM_BUILD -Oh ../../arm/src/lib/runtime/exit.c -o dl7M_tln/exit.o

  cexit.o(rt7M_tl.a):

  IAR Assembler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../../arm/src/lib/include -S -ws ../../arm/src/lib/thumb/cexit.s -o rt7M_tl/cexit.o

  exit.o(shb_l.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M0 --require_prototypes --silent --strict_ansi --thumb --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/semihosting/exit.c -o shb_l/exit.o

  zero_init3.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/zero_init3.c -o rt7M_tl/zero_init3.o

  copy_init3.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/copy_init3.c -o rt7M_tl/copy_init3.o

  rle_init_single.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/rle_init_single.c -o rt7M_tl/rle_init_single.o

  rle_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/rle_init.c -o rt7M_tl/rle_init.o

  packbits_init_single.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/packbits_init_single.c -o rt7M_tl/packbits_init_single.o

  packbits_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/packbits_init.c -o rt7M_tl/packbits_init.o

  lz77_init_single.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/lz77_init_single.c -o rt7M_tl/lz77_init_single.o

  lz77_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/lz77_init.c -o rt7M_tl/lz77_init.o

  data_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.40.2.214/W32 for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/data_init.c -o rt7M_tl/data_init.o



-------------------------------------------------------------------------------
Section #18 .iar.rtmodel:

  CppFlavor       = *
  __SystemLibrary = DLib
  __dlib_version  = 6


-------------------------------------------------------------------------------
Section #19 .ARM.attributes:

  Vendor: aeabi
    Tag_conformance          "2.10"
    Tag_CPU_arch             ARM v7E-M (13)
    Tag_CPU_arch_profile     Microcontroller profile (M)
    Tag_THUMB_ISA_use        Allows 16-bit and 32-bit Thumb instructions (2)
    Tag_FP_arch              Allows FPv4 instructions (D0-D15, S0-S31 only) (6)
    Tag_PCS_config           Bare platform (1)
    Tag_ABI_align_needed     Depends on 8-byte alignment of 8-byte data (1)
    Tag_ABI_align_preserved  Preserves 8-byte alignment of 8-byte data (1)
    Tag_ABI_HardFP_use       SP VFP instructions only (1)
    Tag_ABI_VFP_args         No AAPCS variant dependent functions is exported/imported (3)
    Tag_CPU_unaligned_access Allows v6-style unaligned data accessess (1)
    Tag_DIV_use              No use of SDIV or UDIV (1)

Errors: none
Warnings: none
